<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Currículo</h1>
        <img src="leo.jpg" width="253px"/>
    </header>

    <main>
        <h2>Dados pessoais</h2>
        <p>
            <ol>
                <li>Nome: Leonardo DiCaprio</li>
                <li>Email: leodcaprio@gmail.com</li>
                <li>Repositório: <a href="//github.com/anonymities">//github.com/anonymities</a> </li>
            </ol>
        </p>

        <p>
            <h2>Portifolio de trabalhos</h2>
            <ul>
                <li><a href="https://www.imdb.com/title/tt0120338/?ref_=fn_al_tt_1"> Titanic</a></li>
                <li><a href="https://www.imdb.com/title/tt0993846/?ref_=nv_sr_srsg_2_tt_8_nm_0_q_o%2520lobo%2520"> Lobo de Wall Street</a></li>
                <li><a href="https://www.imdb.com/title/tt1853728/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_django%2520livre"> Django Livre</a></li>
            </ul>
        </p>
    </main>

    <footer>
        Última atualização 10/23
    </footer>
</body>
</html>